version: "3" ## especifica a versão do docker-compose file

services: ## Define um serviço
  app: ## nome do serviço
    build: 
      context: node ## localização do dockerfile
    container_name: app
    command: npm start ## comando a executar
    ports:
      - "3000:3000" ## redirecionamento de porta quando chegar alguma requisição na porta 3000 chama o container na porta 3000
    volumes:
      - ./node:/usr/src/app ## monitoro a pasta atual . e envio as alterações para /usr/app